<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

   <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/et_search"
           android:hint=" Pesquise por Nome e Tipo"
           android:drawableLeft="@drawable/ic_search_black_24dp">
   </EditText>
   <ListView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:id="@+id/lv_pokemon"></ListView>
</LinearLayout>